# MyTourismApp

./: galwaytourism.sln
galwaytourism/: App.xaml  App.xaml.cs  AranIslands.xaml  AranIslands.xaml.cs  ConnemaraNationalPark.xaml  ConnemaraNationalPark.xaml.cs  KylemoreAbbey.xaml  KylemoreAbbey.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotesEntryPage.xaml  NotesEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  Salthill.xaml  Salthill.xaml.cs  galwaytourism.csproj
galwaytourism.Android/: MainActivity.cs  galwaytourism.Android.csproj
galwaytourism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
galwaytourism.Android/Resources/: Resource.designer.cs
galwaytourism.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  galwaytourism.UWP.csproj
galwaytourism.UWP/Properties/: AssemblyInfo.cs
galwaytourism/Models/: Notes.cs
